firebase.database-url=https://assessment-8f2d6-default-rtdb.firebaseio.com
firebase.config.path=classpath:firebase-service-account.json
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Govindh@2026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
